<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        color: #555;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f7f9;
        min-height: 100vh;
      }
      .card {
        background: #f5f7f9;
        box-shadow: 15px;
        padding: 2rem;
        width: 600px;
        margin: auto;
        margin-top: 50px;
      }
      @media screen and (min-width: 576px) {
        .wrapper {
          background: #5e6976;
        }
        .card {
          border-radius: 15px;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
        }
      }
      form {
        display: block;
      }
      form > div {
        margin-bottom: 16px;
      }
      label {
        display: block;
        font-size: 0.8rem;
        margin-bottom: 4px;
      }
      input {
        width: 100%;
        font-size: 1rem;
        color: #777;
        border-radius: 8px;
        border: solid 1px lightblue;
        padding: 8px 16px;
      }
      input:focus,
      button:focus {
        outline: 0;
        box-shadow: 0px 0px 4px lightseagreen;
      }
      input.error {
        border: solid 1px lightcoral;
      }
      input + span {
        font-size: 80%;
        color: lightcoral;
      }
      button {
        width: 100%;
        border-radius: 8px;
        background: lightblue;
        padding: 12px 16px;
        text-align: center;
        border: 0;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      button:not(:disabled):hover {
        background: rgba(62, 147, 175, 0.7);
        color: #333;
      }
      button:disabled {
        background: rgba(194, 194, 194, 0.7);
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div style="text-align: center; display: none; margin: 100px 0" id="success">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#23a947" viewBox="0 0 24 24">
            <path d="M0 11.522l1.578-1.626 7.734 4.619 13.335-12.526 1.353 1.354-14 18.646z" />
          </svg>
          <p>Email Confirm!</p>
        </div>
      </div>
    </div>
    <script>
      (function () {
        function showError(element, message) {
          if (!element.classList.contains('error')) {
            element.classList.add('error');
          }

          element.nextElementSibling.textContent = message;
        }

        function hideError(element) {
          if (element.classList.contains('error')) {
            element.classList.remove('error');
          }

          element.nextElementSibling.textContent = '';
        }

        var successNotification = document.getElementById('success');
        var urlParams = new URLSearchParams(window.location.search);

        const email = urlParams.get('email');
        const code = urlParams.get('token');

        fetch('/api/auth/verify', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            code,
            email,
          }),
        })
          .then((res) => Promise.all([Promise.resolve(res.status), res.json()]))
          .then(([status]) => {
            if (status === 200) {
              successNotification.style.display = 'block';
            } else {
              alert('Gagal!');
            }
            isLoading = false;
          });
      })();
    </script>
  </body>
</html>
